# Configuration des comptes metamask
METAMASK_SEED=<seed>
METAMASK_SUBACCOUNT_1=<private key>
METAMASK_SUBACCOUNT_2=<private key>
METAMASK_SUBACCOUNT_3=<private key>
METAMASK_SUBACCOUNT_4=<private key>
METAMASK_SUBACCOUNT_5=<private key>
METAMASK_SUBACCOUNT_6=<private key>
METAMASK_SUBACCOUNT_7=<private key>
METAMASK_SUBACCOUNT_8=<private key>
METAMASK_SUBACCOUNT_9=<private key>
METAMASK_SUBACCOUNT_10=<private key>
METAMASK_SUBACCOUNT_11=<private key>

# Url du jeu
GAME_URL=<url du jeu>

# Reseaux du jeu
NETWORK_NAME=<nom du reseaux>
RPC=<lien>
CHAIN_ID=<id>
SYMBOL=<symbol>
EXPLORER=<exploreur>